# Vistara-Project

Backend/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml  render.yml
Backend/src/main/java/com/vistara/tourist_tracking_system/: TouristTrackingSystemApplication.java
Backend/src/main/java/com/vistara/tourist_tracking_system/config/: AlertPriorityType.java  AlertStatusType.java  AlertTypeType.java  CorsConfig.java  GeometrySerializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  MpesaConfig.java  PasswordConfig.java  PointSerializer.java  PostgreSQLEnumType.java  SecurityConfig.java  SwaggerConfig.java  UserRoleType.java  WebSocketConfig.java
Backend/src/main/java/com/vistara/tourist_tracking_system/controller/: AdminController.java  AuthController.java  BookingController.java  EmergencyController.java  GeofenceZoneController.java  MpesaCallbackController.java  NotificationController.java  PaymentController.java  ProfileController.java  QRCodeController.java  RangerController.java  TrackingController.java  VisitorController.java  WebSocketController.java
Backend/src/main/java/com/vistara/tourist_tracking_system/dto/: ActiveSessionResponse.java  ActiveVisitorResponse.java  AdminCheckInRequest.java  AdminCheckOutRequest.java  AdminMpesaBookingRequest.java  AdminUpdateUserRequest.java  ApiResponse.java  BookingQRResponse.java  BookingRequest.java  BookingResponse.java  BroadcastRequest.java  CashBookingRequest.java  CheckInRequest.java  CheckOutRequest.java  DailyStat.java  DashboardStats.java  EmergencyAlertBreakdown.java  EmergencyAlertResponse.java  ForgotPasswordRequest.java  GeofenceZoneRequest.java  GeofenceZoneResponse.java  LocationTrackingDTO.java  LocationTrackingResponse.java  LocationUpdateDTO.java  LoginRequest.java  MpesaCallbackPayload.java  MpesaStkRequest.java  MpesaStkResponse.java  NotificationRequest.java  NotificationResponse.java  PaymentStatusResponse.java  QRCodeResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResolveAlertRequest.java  SOSAlertDTO.java  UpdateProfileRequest.java  UserResponseDTO.java  VisitorSessionResponse.java  VisitorTrackingDetailsResponse.java  (+1 more)
Backend/src/main/java/com/vistara/tourist_tracking_system/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/vistara/tourist_tracking_system/model/: Booking.java  EmergencyAlert.java  GeofenceZone.java  LocationTracking.java  Notification.java  PasswordResetToken.java  Role.java  User.java  VisitorSession.java
Backend/src/main/java/com/vistara/tourist_tracking_system/repository/: BookingRepository.java  EmergencyAlertRepository.java  GeofenceZoneRepository.java  LocationTrackingRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VisitorSessionRepository.java
Backend/src/main/java/com/vistara/tourist_tracking_system/service/: BookingService.java  DashboardService.java  EmergencyService.java  GeofenceZoneService.java  JwtService.java  MockMpesaService.java  MpesaService.java  NotificationService.java  PasswordResetService.java  QRCodeService.java  TrackingService.java  UserService.java  VisitorService.java
Backend/src/main/resources/: application-docker.properties  application-production.properties  application.properties
Backend/src/main/resources/db/migration/: V10_Create_bookings_table_for_pre‑visit_reservations.sql  V10__create_views.sql.sql  V11__add_booking_id_to_visitor_sessions.sql  V11__insert_initial_data.sql  V12_Convert_remaining_ENUM_columns_to_VARCHAR.sql  V12__Add_payment_tracking_id_to_bookings_table.sql  V12__recreate_active_emergencies_view.sql  V13__add_cash_payment_method.sql  V13__add_checkin_status_to_bookings.sql  V13__create_notifications_table.sql  V14_Update_notification_types_to_include_ALERT.sql  V14__create_postgis_extension.sql  V14__insert_maasai_mara_geofence_zones.sql  V15__add_booking_and_payment_to_sessions.sql  V16__add_location_point_to_emergency_alerts.sql  V1__create_users_table.sql  V2.1__alter_visitor_sessions_table.sql  V2.2__Convert_payment_method_from_ENUM_to_VARCHAR.sql  V2__create_bookings_table.sql  V2__create_visitor_sessions_table.sql  V3__create_location_tracking_table.sql  V3__create_visitor_sessions_table.sql  V4__create_emergency_alerts_table.sql  V4__create_location_tracking_table.sql  V5__create_emergency_alerts_table.sql  V5__create_geofence_zones_table.sql  V6__create_geofence_zones_table.sql  V6__create_indexes_for_performance.sql  V7__create_notifications_table.sql.sql  V7__insert_initial_data.sql  V8__create_password_reset_tokens_table.sql  V8__create_triggers_and_functions.sql  V9__create_functions_and_triggers.sql  V9__create_password_reset_tokens_table.sql
Backend/src/test/java/com/vistara/tourist_tracking_system/: TouristTrackingSystemApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.ts
Frontend/src/app/components/qr-modal/: qr-modal.css  qr-modal.html  qr-modal.ts
Frontend/src/app/core/: auth-guard.spec.ts  auth-guard.ts  auth.service.ts  token-interceptor.spec.ts  token-interceptor.ts
Frontend/src/app/core/environments/: environment.ts
Frontend/src/app/core/services/: booking.service.ts  checkin.service.ts  profile.service.spec.ts  profile.service.ts  qr.service.ts
Frontend/src/app/pages/alerts/: alerts.css  alerts.html  alerts.spec.ts  alerts.ts
Frontend/src/app/pages/bookings/: bookings.css  bookings.html  bookings.spec.ts  bookings.ts
Frontend/src/app/pages/broadcast/: broadcast.css  broadcast.html  broadcast.spec.ts  broadcast.ts
Frontend/src/app/pages/checkins/: checkin.css  (+7 more)
Vistara Mobile Application/: settings.gradle.kts
Vistara Mobile Application/app/: build.gradle.kts
Vistara Mobile Application/app/src/main/: AndroidManifest.xml
Vistara Mobile Application/gradle/: libs.versions.toml
Vistara Mobile Application/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
